VUE_APP_SET_VISITOR_COUNT_API="https://709ajbmbte.execute-api.us-east-1.amazonaws.com/prod/visits"
VUE_APP_INCREMENT_VISITOR_COUNT_API="https://709ajbmbte.execute-api.us-east-1.amazonaws.com/prod/visits/update"